spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoApp
spring.datasource.username=csaba0411
spring.datasource.password=Berlioz02

logging.level.org.springframework.security=DEBUG
